<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nissan Trad Sunny Family
    </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1>Nissan Sunny</h1>
    <p>     The Nissan Sunny is an automobile built by the Japanese automaker Nissan from 1966 to 2006. In the early 1980s,
the brand changed from Datsun to Nissan in line with other models by the company. Although production of the Sunny 
in Japan ended in 2006, the name remains in use in China and GCC countries for a rebadged version of the Nissan Almera.
In North America, the later models were known as the Nissan Sentra; in Mexico, the Sunny is known as the Nissan Tsuru, 
which is Japanese for the bird species "crane".[1] The latest versions of the Sunny were larger than the early models, 
and may be considered compact cars. Earlier versions (through at least the B11 series) were subcompact cars. All Sunnys 
through the 1982 model year (except as noted below) used Nissan A engine motors. It was designed to compete with the 
Toyota Corolla.
The "Sunny" name has been used on other Nissan models, notably various export versions of the Nissan Pulsar model line. 
The Sunny has been imported and later manufactured worldwide under numerous names, and body styles, in economical, 
luxury and performance packages. Some configurations appear to be unique based on bodystyle appearances, but sharing 
a common platform. The Sunny was sold in Japan at a dedicated dealership sales channel called Nissan Satio Store, and 
rebadged versions later appeared at the other Japanese networks.</p>
<p>ntroduced in September 1985 at the Tokyo Motor Show, the B12 was not as widely exported, apart from the station wagon
 model and to some extent the RZ-1 coupé. This line is characterized by its squared-off styling, which was rather unfashionable
  by the mid-1980s. The angular styling was insisted upon by Nissan's design chief at the time and contributed to the automaker's
   increasingly poor sales of the period. A four-wheel-drive variant was introduced during this generation.
In October 1986, European markets saw the B11 Sunny replaced by a rebadged N13 Pulsar in hatchback and saloon 
form (the hatchback replacing the previous N12 Pulsar, which had been sold as the Cherry in this market). 
These were sold alongside the B12 Sunny estate and coupé. In some markets, such as Greece, the N13 Pulsar 
retained the "Cherry" nameplate.[48] In the UK the B12 was sold as the Nissan Sunny Estate with a 1.6L engine. 
The B12 Coupé (RZ-1) was also imported, with either 1.6 L or 1.8 L 16v engines.</p>